POSTGRES_URI=
DB_NAME=

# JWT RSA Private Key in PEM format (generate with: go run scripts/generate_rsa_keys.go)
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...your RSA private key here...
-----END RSA PRIVATE KEY-----"

API_PORT="8080"

API_BASE_URI=
WEB_BASE_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Goose migration settings
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR="./db/migrations"
